<resources>
    <string name="prompt_update_app">Your app is out of date, you may update it now.</string>
    <string name="prompt_login_successfully">Login successfully.</string>

    <string name="title_food_locker">Food Locker</string>
    <string name="title_settings">Settings</string>
    <string name="title_grid_locker">Grid Locker</string>

    <string name="label_version">v%1$s</string>
    <string name="label_password">Password</string>
    <string name="label_row">Row</string>
    <string name="label_column">Column</string>
    <string name="label_grid_light_colour">Grid Light Colour</string>
    <string name="label_choose_your_colour">Choose your colour</string>
    <string name="label_grid_light_control">Grid Light Control</string>
    <string name="label_light">Light</string>
    <string name="label_twinkle">Twinkle</string>
    <string name="label_box_light_type">Whole / Logo only</string>
    <string name="label_box_light_control">Box Light Control</string>

    <string name="action_ok">OK</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_yes">Yes</string>
    <string name="action_no">No</string>
    <string name="action_upgrade_now">Upgrade now</string>
    <string name="action_login">Login</string>
    <string name="action_save">Save</string>
    <string name="action_settings">Settings</string>
    <string name="action_open_door">Open Door</string>
    <string name="action_query_door_status">Query Door Status</string>
    <string name="action_open_grid_disinfection">Open Grid Disinfection</string>
    <string name="action_close_grid_disinfection">Close Grid Disinfection</string>
    <string name="action_query_grid_disinfection_status">Query Grid Disinfection\nStatus</string>

    <string name="error_field_required">Please fill in this field.</string>
    <string name="error_unknown">Unknown error.</string>
</resources>
